== README

This README would normally document whatever steps are necessary to get the
application up and running.

Boardsy is a board game tracking social media website.

Things you may want to cover:

* Ruby version 2.2.2 is required in order to run the server.

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
